.work {
  background-color: $white;
  border-radius: 62px 62px 0px 0px;
  z-index: 1;
  position: relative;
  &-container {
    width: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 52px;
    .title {
      padding: 0 24px;
      width: 100%;
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      h1 {
        font-size: $title;
        font-weight: bold;
        padding-bottom: 24px;
        margin-top: 0;
        position: relative;
        display: flex;
        margin: 0;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          background: linear-gradient(
            90deg,
            #8b949e 0%,
            rgba(255, 255, 255, 0) 100%
          );
        }
      }
      p {
        margin: 0;
        font-size: $body;
        color: $grayDark;
      }
    }
    .card {
      min-width: 560px;
      height: 480px;
      background-color: #e2e8fc;
      border-radius: $radiusMd;
      overflow: hidden;
      padding: 42px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      transition: 0.6s;
      border: 2px solid $white;
      h1 {
        font-size: $subTitle;
        margin: 0;
        font-weight: bold;
      }
      p {
        margin: 0;
        font-size: $caption;
      }
      .tags {
        display: flex;
        gap: 6px;
        span {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(25, 22, 28, 0.08);
          font-size: $small;
          font-weight: bold;
          padding: 0 12px;
          height: 28px;
          border-radius: $radiusMd;
        }
      }
      .more-button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 52px;
        width: 52px;
        border: 2px solid $black;
        background-color: transparent;
        position: absolute;
        right: 42px;
        top: 42px;
        z-index: 1;
      }
      .work-image {
        height: 400px;
        width: auto;
        object-fit: contain;
        transform: rotate(-9deg);
        position: absolute;
        right: 2px;
        bottom: -86px;
        z-index: 1;
        &.web {
          height: 332px;
          bottom: -46px;
          right: -26px;
        }
      }
      .detail {
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(13, 15, 20, 0.26);
        backdrop-filter: blur(17px);
        height: 100%;
        width: 100%;
        padding: 42px;
        z-index: 2;
        opacity: 0;
        transition: 0.6s;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        color: $white;
        border-radius: $radiusMd;
        .buttons {
          margin-top: auto;
          display: flex;
          gap: 16px;
          .ant-btn {
            display: flex;
            align-items: center;
          }
        }
      }
      .circle {
        width: 454px;
        height: 454px;
        position: absolute;
        right: -87px;
        bottom: -167px;
        border-radius: 454px;
        opacity: 0.52;
        background: $link600;
        filter: blur(200px);
        z-index: 0;
      }
      &:hover {
        border: 2px solid $white;
        scale: 1.05;
        box-shadow: $black-shadow-medium;

        .more-button {
          background-color: $black;
          svg {
            color: $white;
          }
          img {
            filter: invert(100%) sepia(63%) saturate(0%) hue-rotate(246deg)
              brightness(87%) contrast(156%);
          }
        }
        .detail {
          opacity: 1;
        }
      }
    }
    .card-container {
      overflow-x: scroll;
      overflow-y: hidden;
      width: 100%;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      &-body {
        display: flex;
        gap: 24px;
        width: 100%;
        max-width: 1280px;
        margin: 0 auto;
        padding: 12px 24px;
      }
      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
  @media (max-width: 767px) {
    &-container {
      gap: 32px;
      padding: 66px 0;
      .title {
        gap: 24px;
        h1 {
          font-size: $subTitle;
        }
        p {
          font-size: $caption;
        }
      }
      .card {
        min-width: 500px;
        height: 420px;
        padding: 24px;
        h1 {
          font-size: $body;
        }
        p {
          margin: 0;
          font-size: $caption;
        }
        .work-image {
          height: 360px;
          width: auto;
          object-fit: contain;
          transform: rotate(-9deg);
          position: absolute;
          right: 2px;
          bottom: -86px;
          z-index: 1;
        }
        .detail {
          padding: 24px;
          gap: 12px;
        }
      }
      .card-container {
        &-body {
          gap: 16px;
        }
      }
    }
  }
  @media (max-width: 600px) {
    &-container {
      .card {
        min-width: 420px;
        height: 400px;
        padding: 24px;
        .work-image {
          height: 320px;
          bottom: -66px;
          &.web {
            height: 320px;
            bottom: -66px;
            right: -36px;
          }
        }
      }
    }
  }
  @media (max-width: 499px) {
    &-container {
      padding: 46px 0;
      .card {
        min-width: 342px;
        height: 362px;
        padding: 24px;
        h1 {
          font-size: $body;
        }
        p {
          margin: 0;
          font-size: $caption;
        }
        .more-button {
          height: 36px;
          width: 36px;
          min-width: 36px;
          padding: 0 !important;
          right: 24px;
          top: 24px;
        }
        .work-image {
          height: 280px;
          bottom: -56px;
          right: -32px;
          &.web {
            height: 280px;
            bottom: -82px;
            right: -46px;
          }
        }
        .detail {
          padding: 24px;
          gap: 12px;
        }
      }
    }
  }
}
